# Google authentication
# Link: https://developers.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Standard authentication
JWT_SECRET=
SALT_FACTOR=8

# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_HOST=
DB_STORAGE=
DB_PORT=

# Express app will listen on:
PORT=8081
SERVER_URL="http://localhost:8081"
